46.05085085
14.514606710588236
Poljanski nasip 30, 1000 Ljubljana, Slovenia
46.149232
14.626575
Tavčarjeva Ulica 3, 1233 Dob, Slovenia
46.056311
14.534719
Zaloška Cesta 57, 1000 Ljubljana, Slovenia
46.0802363
14.5123903
Pošta Bežigrad, Dunajska cesta 141, 1000 Ljubljana, Slovenia
46.03895595
14.499345429745071
Riharjeva ulica 38, 1000 Ljubljana, Slovenia
46.078624
14.472421
Vodnikova Cesta 235, 1000 Ljubljana, Slovenia
46.0542376
14.5109359
Resljeva cesta 14, 1000 Ljubljana, Slovenia
46.0904385
14.4724879
Pošta Ljubljana - Šentvid, Prušnikova ulica 2, 1210 Ljubljana, Slovenia
46.2028413
14.5417435
Glavarjeva cesta 39, 1218 Gmajnica, Slovenia
46.10251
14.529661
Dunajska Cesta 361, 1231 Ljubljana, Slovenia
46.1628954
14.5684981
Trdinov trg 8a, 1234 Mengeš, Slovenia
46.2071371
14.5972992
Pošta Bakovnik, Ljubljanska cesta 14a, 1241 Kamnik, Slovenia
46.1354999
14.744729142294661
Vegova ulica 1, 1251 Zalog pri Moravčah, Slovenia
46.0560413
14.5842302
Pošta Polje, Zadobrovška cesta 14, 1260 Ljubljana, Slovenia
45.97423
14.61554
Partizanska cesta, Grosuplje, Slovenia
45.807324
15.906362
Ulica Dubravka Ivančana, Zagreb, Croatia
45.7400169
14.727240997933432
Mercator, Kolodvorska ulica 2A, 1310 Ribnica, Slovenia
46.155257
14.63126
Ljubljanska Cesta 23, 1233 Dob, Slovenia
46.020467
14.415707
Podpeška Cesta 20, 1351 Brezovica pri Ljubljani, Slovenia
45.9180558
14.3650811
Molkov trg, 1353 Laze pri Borovnici, Slovenia
46.408014
16.148756
Poštna Ulica 2, 2270 Ormož, Slovenia
46.1305084
14.996442141104732
Cesta zmage 28, 1410 Zagorje ob Savi, Slovenia
46.1481735
15.0419847
1420, Trg revolucije 27, 1420 Trbovlje, Slovenia
46.1604558
15.053734016252388
Dom Svobode, Trg Franca Fakina 4, 1420 Trbovlje, Slovenia
46.54850635
15.674328746700834
Pošta Slovenije, Istrska ulica 49, 2000 Maribor, Slovenia
46.551423650000004
15.621242846934372
Pošta, Šarhova ulica 59a, 2000 Maribor, Slovenia
46.696697
15.735641
Sladki Vrh 3, 2214 Sladki vrh, Slovenia
46.5556197
15.693498305658114
Pošta Malečnik, Malečnik 56, 2229 Maribor, Slovenia
46.5773462
15.830624155714286
NKBM, Partizanska cesta 3, 2230 Lenart v Slovenskih goricah, Slovenia
46.6070732
15.8914134
Šiviljstvo Valerija, Čolnikov trg 9, 2234 Benedikt v Slovenskih Goricah, Slovenia
46.50024555
15.749888228411287
Cesta k Dravi 5, 2241 Spodnji Duplek, Slovenia
46.4165959
15.859905
Pošta Slovenije - Pošta 2251, Mariborska cesta 19, 2250 Ptuj, Slovenia
46.4623418
16.1572111
Ivanjkovci 9b, 2259 Ormož, Slovenia
46.4079472
16.1487501
Pošta Slovenije, Poštna ulica 2, 2270 Ormož, Slovenia
46.409062199999994
16.01244340604555
Gorišnica 79, 2272 Gajevci, Slovenia
46.3691891
15.902362320799398
Videm pri Ptuju 51A, 2284 Videm pri Ptuju, Slovenia
46.070991
14.512258
Mariborska Ulica 26, 1000 Ljubljana, Slovenia
46.3173932
15.666732200000004
Makole 37, 2321 Jelovec pri Makolah, Slovenia
46.041693
14.497127
Kopališka Ulica 2, 1000 Ljubljana, Slovenia
46.4536495
15.6745554
Ljubljanska cesta 14a, 2327 Rače, Slovenia
46.572496349999994
15.611973248989539
Cesta v Rošpoh 18, 2351 Maribor, Slovenia
46.5516011
15.4934267
Lekarna Anita, Slovenski trg 4a, 2352 Selnica ob Dravi, Slovenia
46.5670001
15.578467
Obrobna ulica 1, 2354 Maribor, Slovenia
46.610003649999996
15.16335100090049
Glavni trg 31, 2366 Muta, Slovenia
46.5892597
15.024135656716577
Trg 4. julija 1, 2370 Dravograd, Slovenia
46.5447781
14.9661684
Delavska hranilnica, Trg svobode 19, 2390 Ravne na Koroškem, Slovenia
46.5454844
14.9156967
Trg, 2391 Prevalje, Slovenia
46.4703722
14.8488297
Center, 2393 Črna na Koroškem, Slovenia
46.050646
14.509865
Krekov Trg 9, 1000 Ljubljana, Slovenia
46.228653
15.518436
Aškerčev Trg 26, 3240 Predenca, Slovenia
46.25265465
15.159894805550328
Ulica heroja Staneta 1, 3310 Žalec, Slovenia
46.279713
15.077103407402827
Banka Celje, Malteška cesta 38, 3313 Podvin pri Polzeli, Slovenia
46.33545615
14.963727936269596
Mozirski Gaj, Savinjska cesta 3, 3330 Loke pri Mozirju, Slovenia
46.2486062
14.356403
Glavna pošta Kranj, Dražgoška ulica 8, 4000 Kranj, Slovenia
46.23104265
14.3462575
Škofjeloška cesta 17, 4000 Kranj, Slovenia
46.2471152
14.3688525
Pošta, Jezerska cesta 41, 4000 Kranj, Slovenia
46.2376486
14.3654931
Ulica Lojzeta Hrovata 2, 4000 Kranj, Slovenia
46.2730222
14.3157479
Glavna cesta 24, 4202 Cegelnica, Slovenia
46.15533
14.564777
Gasilska Cesta 2, 1234 Trzin, Slovenia
46.16687005
14.305875117582715
Pošta 4221 Škofja Loka, Kapucinski trg 14, 4220 Skofja Loka, Slovenia
46.047789699999996
14.109884842155527
Trg svobode 1, 4226 Žiri, Slovenia
46.225808
14.168755
Na Kresu 1, 4228 Železniki, Slovenia
46.3612909
14.1582159
Mercator, Alpska cesta 37b, 4248 Radovljica, Slovenia
46.2723057
13.9529801
Pošta PBS, Trg svobode 2/C, 4264 Bohinjska Bistrica, Slovenia
46.4396674
14.0431733
Cesta Cirila Tavčarja 8, 4270 Jesenice, Slovenia
45.9014589
15.781270705914016
Žirovnica 4, 10294 Dubrava Pušćanska, Croatia
46.4849141
13.7812559
Vopa pub, Borovška cesta 92, 4280 Kranjska Gora, Slovenia
46.361625
14.307128
Predilniška Cesta 10, 4290 Tržič, Slovenia
45.9555085
13.648109008525948
Kidričeva ulica 19, 5000 Nova Gorica, Slovenia
45.9540969
13.6727164
Motomehanika Hervatin s.p, Industrijska cesta 9, 5000 Nova Gorica, Slovenia
46.18309465
13.733529582673091
Trg maršala Tita 10, 5220 Tolmin, Slovenia
45.887373
13.90302332872509
Goriška cesta 24, 5270 Ajdovščina, Slovenia
46.0012069
14.0262366
Vodnikova ulica 1a, 5280 Idrija, Slovenia
45.9284121
13.6405516
Vrtojbenska cesta 19c, 5290 Šempeter pri Gorici, Slovenia
46.406575000000004
16.15105115375419
Grad Ormož, Kolodvorska cesta 9, 2270 Ormož, Slovenia
46.254364
14.368234
Partizanska Cesta 48, 4000 Kranj, Slovenia
45.774275849999995
14.213825861786919
Pošta Slovenije, Ulica 1. maja 2A, 6230 Postojna, Slovenia
45.537082
13.660708513722671
Pošta Izola / Posta Isola, Cankarjev drevored 1, 6310 Izola / Isola, Slovenia
45.798706
15.1556646
SKB Banka, Ulica Slavka Gruma 7, 9, 8000 Novo Mesto, Slovenia
45.8048891
15.1653739
Novi trg, 8501 Novo Mesto, Slovenia
45.9076387
15.0073872
Goliev trg 11, 8210 Trebnje, Slovenia
45.9571244
15.0560988
Cesta na Fužine, 8233 Trbinc, Slovenia
45.9048672
15.593317664714808
Poštna enota, Ulica stare pravde 34, 8250 Brežice, Slovenia
45.895049
15.660062
Ulica Bratov Gerjovičev 52, 8257 Brežice, Slovenia
45.8558296
15.681843
Jesenice, 8261 Brežice, Slovenia
45.95761475
15.494711023437496
Trg Matije Gubca, 8270 Krško, Slovenia
46.0097309
15.3029651
PcStudio, Trg svobode 9, 8290 Sevnica, Slovenia
45.76194
14.639503
Prvomajska Cesta 3, 1317 Sodražica, Slovenia
45.644933949999995
15.316766349817636
Naselje Borisa Kidriča 2, 8330 Metlika, Slovenia
45.5747277
15.1904715
Kolodvorska cesta 30a, 8340 Črnomelj, Slovenia
46.660739199999995
16.163772566342757
Pošta Slovenije, Trg zmage 6, 9000 Murska Sobota, Slovenia
46.8030761
16.2176988
Gornji Petrovci 40e, 9203 Gornji Petrovci, Slovenia
46.560871500000005
16.45231609052702
AP Lendava, Trg ljudske pravice / Ljudska pravica tér, 9220 Lendava / Lendva, Slovenia
46.569124
16.293563
Ulica Prekmurske Čete 14, 9232 Žižki, Slovenia
46.67515095
15.994154774905388
Pošta Slovenije, Cesta na Stadion 1, 9250 Gornja Radgona, Slovenia
46.642593
16.039295
Panonska Cesta 5, 9252 Šratovci, Slovenia
