<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/box"
        android:title="Orders" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/entries"
        android:title="Entries" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/qr"
        android:title="QR scan" />

    <item
        android:id="@+id/navigation_map_page"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_startuppage"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>