<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pametnipaketnik.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pametnipaketnik.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pametnipaketnik.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_startuppage"
        android:name="com.example.pametnipaketnik.startup.StartupPage"
        android:label="fragment_startup_page"
        tools:layout="@layout/fragment_startup_page" />
    <fragment
        android:id="@+id/login_page"
        android:name="com.example.pametnipaketnik.startup.login.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" />
    <fragment
        android:id="@+id/register_page"
        android:name="com.example.pametnipaketnik.startup.register.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" />
    <fragment
        android:id="@+id/login_2FA"
        android:name="Login2FA"
        android:label="fragment_login2_f_a" />
</navigation>