<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/border"
    android:layout_marginBottom="15dp"
    >



    <ImageView
        android:id="@+id/entry_icon"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/dash"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        >

        <TextView
            android:id="@+id/text_box_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/exo"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/entry_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_time_accessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/exo"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
