<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/border"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/dash"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/boxId_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box ID: "
            android:textColor="@color/black"
            android:fontFamily="@font/castor"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:fontFamily="@font/castor"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/order_items_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Items:"
            android:fontFamily="@font/castor"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="start" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/items_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
